{
  "name": "twitch-trigger-overlay-animations",
  "description": "Standalone HTML overlay animations triggered by Twitch chat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "format": "prettier --write \"src/**/*.html\" \"dist/**/*.html\" \"dist/**/*.css\" \"*.md\"",
    "format:check": "prettier --check \"src/**/*.html\" \"dist/**/*.html\" \"dist/**/*.css\" \"*.md\""
  },
  "type": "module",
  "devDependencies": {
    "prettier": "^3.9.5"
  }
}
