{
  "name": "obs-html-animations",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist/server dist/client && cp -R src demo README.md dist/client/ && cp server.mjs dist/server/index.js",
    "start": "npx serve .",
    "test": "node --test tests/*.test.mjs"
  },
  "type": "module"
}
